<!DOCTYPE HTML>
<html lang="zxx">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="E-Trainee">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Appifylab">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>E-Trainee</title>
		<!-- FONT FAMILY -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,700i,800,800i&display=swap" rel="stylesheet">
		<!-- FONT AWESOME -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<!-- BOOTSTRAP GRID CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<!-- SLIDER -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- COMMON CSS -->
		<link rel="stylesheet" href="assets/css/common.css" />
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="assets/css/main.css" />
			  <!-- RESPONSIVE CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css" />
		
	</head>
	<body>

	<!-- Menu -->
		<!--===== Menu Top Start ========-->
		<div class="menu_top">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 col-lg-6">
						<div class="menu_top_left">
							<ul class="menu_top_left_ul dis_flx">
								<li>
									<i class="phn_icn_top fa fa-phone"></i> +12 456 789
								</li>
								<li>
									<i class="fa fa-envelope"></i> info@yoursitename.com
								</li>
							</ul>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6">
						<div class="head_login ">										
							<div class="menu_top_right">
								<!-- mobile menu -->
								<div class="d-md-none d-lg-none">
									<div  id="icon_click" class="mobile_logo_icon">
										<i class="icon_click fas fa-bars"></i>
										<i class="icon_rmv fas fa-times"></i>
									</div>
								</div>
								<!-- mobile menu -->
								<ul class="menu_top_right_ul dis_flx dis_none">
									<li>
										<a href="signUp.html">
											<i class="fa fa-user-plus"></i> Sign up
										</a>
									</li>
									<li>
										<a href="login.html">
											<i class="fa fa-lock"></i> Login
										</a>
									</li>
								</ul>
								<!-- mobile menu -->
								<div class="logo d-lg-none d-md-none">
									<a href="home.html">
										<div class="logo_img">
											<img src="img/logo2.png" alt="image">
										</div>
										<!-- <div class="logo_title">
											<p>
												EDU<span class="logo_span">READ</span>
											</p>
										</div> -->
									</a>
								</div>
								<div class="menu_serch_icon d-md-none">
									<i class="icon_one fas fa-search"></i>
									<i class="icon_two fas fa-search"></i>
								</div>
								<!-- mobile menu -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--===== Menu Top End =========-->

		
		<div class="header">
			<div class="menu_all" id="myHeader">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-4 col-md-4 col-lg-4">
							<div class="logo">
								<a href="home.html">
									<div class="logo_img">
										<img src="img/logo1.png" alt="image">
									</div>
									<!-- <div class="logo_title">
										<p>
											EDU<span class="logo_span">READ</span>
										</p>
									</div> -->
								</a>
							</div>
						</div>
						<div class="col-8 col-md-8 col-lg-8">
							<div class="menu_right dis_flx">
								<div class="menu_right_list">
									<ul class="menu_right_ul dis_flx">
										<li class="dis_fx_cntr">
											<a href="home.html">HOME</a>
										</li>
										<li class="arrow dis_fx_cntr">
											<a href="all-courses.html">COURSES</a>
												<!-- DropDown Menu -->
											<ul class="menu_right_drpdown">
												<li>
													<a href="all-courses.html">
														All-Courses
													</a>
												</li>
												<li>
													<a href="course-details.html">
														PHP
													</a>
												</li>
												<li>
													<a href="course-details.html">
														Python
													</a>
												</li>
												<li>
													<a href="course-details.html">
														Web Design
													</a>
												</li>
												<li>
													<a href="course-details.html">
														Graphics & UI Design
													</a>
												</li>
											</ul>
											<!-- DropDown Menu End -->
										</li>
										<li>
											<a href="all-news.html">news</a>
										</li>
										<li>
											<a href="admission.html">admission</a>
										</li>
										<li class="arrow dis_fx_cntr">
											<a href="">about</a>

											<!-- DropDown Menu -->
											<ul class="menu_right_drpdown">
												<li>
													<a href="about.html">
														About-Us
													</a>
												</li>
												<li>
													<a href="blog.html">
														Blog
													</a>
												</li>
												<li>
													<a href="teacher-all.html">
														Teacher
													</a>
												</li>
												<li>
													<a href="gallery.html">
														Gallery
													</a>
												</li>
											</ul>
											<!-- DropDown Menu End -->

										</li>
										<li>
											<a href="contact-us.html">CONTACT</a>
										</li>
									</ul>
								</div>
								<div class="menu_srch dis_flx">
									<i class="fas fa-search search_btn"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- search click option -->
		<div id="search" class="">
		  	<button type="button" class="close">×</button>
		 	 <form>
		   		 <input type="search" value="" placeholder="Search here...." required="">
		   		 <button type="submit" class="btn btn_common blue">Search</button>
		 	 </form>
		</div>
		<!-- search click option -->
		

		<!-- ====== Mobile Menu ===== -->
		<div class="all_toggles"></div>
		<div class="mobile_menu_dropdown d-lg-none d-md-none">										
			<div class="mobile_menu_dropdown_all">
					<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<ul class="menu_top_right_ul dis_flx">
								<li>
									<a href="signUp.html">
										<i class="fa fa-user-plus"></i> Sign up
									</a>
								</li>
								<li>
									<a href="login.html">
										<i class="fa fa-lock"></i> Login
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- iteam -->
				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<a href="home.html" class="mbl_iteam_title">HOME</a>
						</div>
					</div>
				</div>
				<!-- iteam -->

				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<p  class="mbl_iteam_title">courses</p>
							<i class="fas fa-plus"></i>
						</div>
						<div class="mbl_main_iteam">
							<!--1st Drop Down-->
							<ul class="mbl_main_iteam_ul">
								<li>
									<a href="all-courses.html" class="mbl_iteam_title">all-courses</a>
								</li>
								<li>
									<a href="all-courses.html" class="mbl_iteam_title">php</a>
								</li>
								<li>
									<a href="all-courses.html" class="mbl_iteam_title">php</a>
								</li>
								<li>
									<a href="all-courses.html" class="mbl_iteam_title">phython</a>
								</li>
								<li>
									<a href="all-courses.html" class="mbl_iteam_title">web design</a>
								</li>
								
							</ul>
							<!--1st Drop Down-->
						</div>
					</div>
				</div>
				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<a href="all-news.html" class="mbl_iteam_title">news</a>
						</div>
					</div>
				</div>
				<!-- iteam -->
				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<a href="admission.html" class="mbl_iteam_title">admission</a>
						</div>
					</div>
				</div>
				<!-- iteam -->
				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<p  class="mbl_iteam_title">about</p>
							<i class="fas fa-plus"></i>
						</div>
						<div class="mbl_main_iteam">
							<!--1st Drop Down-->
							<ul class="mbl_main_iteam_ul">
								<li>
									<a href="about.html" class="mbl_iteam_title">about us</a>
								</li>
								<li>
									<a href="blog.html" class="mbl_iteam_title">blog</a>
								</li>
								<li>
									<a href="teacher-all.html" class="mbl_iteam_title">teacher</a>
								</li>
								<li>
									<a href="gallery.html" class="mbl_iteam_title">gallery</a>
								</li>	
							</ul>
							<!--1st Drop Down-->
						</div>
					</div>
				</div>
				<!-- iteam -->
				<!-- iteam -->
				<div class="all_range_iteam">
					<div class="mbl_select_iteam">
						<div class="mbl_select_iteam_in">
							<a href="contact-us.html" class="mbl_iteam_title">contact</a>
						</div>
					</div>
				</div>
				<!-- iteam -->
			</div>
		</div>
		<!-- Mobile Searh Input -->
		<div class="mobile_menu_btm">
			<div class="col-12 d-lg-none d-md-none">
				<div class="row">
					<div class="col-1"></div>
					<div class="col-11">
						<div class="mobile_menu_btm_right">
							<input type="text" placeholder="Search">
							<i class="fas fa-search"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Mobile Searh Input -->
		
		<!-- ====== Mobile Menu End===== -->

			<!-- Menu End -->

		<!--===== Course Banner Start =========-->
		<div class="course_dtls_banner course_details_banner">
			<div class="container">
				<div class="course_dtls_banner_info">
					<div class="course_dtls_title pad_b20">
						<h2>Course Details</h2>
					</div>
					<div class="course_dtls_title_btm">
						<ul class="course_dtls_titl_ul dis_flx">
							<li>
								<a href="home.html">
									Home<i class="fa fa-angle-right"></i>
								</a>
							</li>
							<li>
								<a href="all-courses.html">
									Courses<i class="fa fa-angle-right"></i>
								</a>
							</li>
							<li>
								<a class="active" href="">
									Courses Details
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--===== Course Banner End =========-->

		<!--===== Course Details Section =========-->
		<div class="course_dtls_section">
			<div class="container">
				<div class="row">
						<!--===== Course Details Left Start =========-->
					<div class="col-12 col-md-12 col-lg-8">
						<div class="course_right_all">
							<div class="course_right_title">
								<h2>WordPress: Step by Step for Beginners</h2>
							</div>
							<div class="course_top_info dis_flx">
								<div class="course_top_info_one brdr_rght dis_flx pad_r20">
									<div class="course_top_info_one_img mar_r10">
										<img src="img/teacher1.jpg" alt="image">
									</div>
									<a href="teacher-profile.html">
										<div class="course_top_info_one_tchr">
											<p>Teacher</p>
											<h4 class="tchr_nam">DAVID MARTIN</h4>
										</div>
									</a>
								</div>
								<div class="course_top_info_two brdr_rght pad_l20 pad_r20 mbl_dsply" id="crse_rivew">
									<p>Review</p>
									<ul class="course_top_info_two_ul dis_flx">
										<li>
											<i class="fas fa-star"></i>
										</li>
										<li>
											<i class="fas fa-star"></i>
										</li>
										<li>
											<i class="fas fa-star"></i>
										</li>
										<li>
											<i class="fas fa-star"></i>
										</li>
										<li>
											<i class="fas fa-star"></i>
										</li>
										<li>
											(8 Review)
										</li>
									</ul>
								</div>
								<div class="course_top_info_three brdr_rght pad_l20 pad_r20 mbl_dsply">
									<p>Categories</p>
									<h4 class="tchr_nam">WORDPRESS</h4>
								</div>
								<div class="course_top_info_three pad_l20 mbl_dsply">
									<p>Students</p>
									<h4 class="tchr_nam">105</h4>
								</div>
							</div>
							<div class="course_dtls_img_sec">
								<img src="img/course-details.jpg" alt="image">
							</div>
							<div class="curse_dtls_desc mar_b40">
								<h2 class="course_dtls_title1 pad_t40 pad_b15">Description:</h2>
								<p class="course_dtls_p mar_t40 mar_b40">
									 Best Selling Investing Course on Educard! Welcome to The COMPLETE Financial Analyst Training and Investing Course by the author of the best selling business course on Udemy, an award winning professor, Columbia MBA graduate, former Goldman, hedge fund founder, venture capitalist, TEDx Talk speaker, author & entrepreneur featured in Forbes, Business Insider, Wired and Venture Beat.
								</p>
							</div>
							<div class="course_dtls_rqrmnt mar_b40">
								<h2 class="course_dtls_title2 pad_b20">Requirements</h2>
									<div class="course_dtls_rqrmnt_list_all dis_flx">
										<div class="course_dtls_rqrmnt_list">
										<ul>
											<li>
												Lens of landscape theory and design practice.
											</li>
											<li>
												Research the conditions of urbanism.
											</li>
											<li>
												Employ advanced design techniques.
											</li>
											<li>
												Innovative methodologies.
											</li>
										</ul>
									</div>
									<div class="course_dtls_rqrmnt_list pad_l60">
										<ul>
											<li>
												Lens of landscape theory and design practice.
											</li>
											<li>
												Research the conditions of urbanism.
											</li>
											<li>
												Employ advanced design techniques.
											</li>
											<li>
												Innovative methodologies.
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="course_dtls_lrning">
								<h2 class="course_dtls_title2 pad_b20">Learning Outcomes</h2>
								<ul class="course_dtls_lrning_ul">
									<li>How to pick stocks.</li>
									<li>Live project end to end software testing training Included.</li>
									<li>Learn Software Testing and Automation basics from a professional trainer from your own desk.</li>
									<li>Information packed practical training starting from basics to advanced testing techniques.</li>
									<li>Best suitable for beginners to advanced level users and who learn faster when demonstrated.</li>
									<li>Course content designed by considering current software testing technology and the job market.</li>
									<li>Practical assignments at the end of every session.</li>
									<li>Practical learning experience with live project work and examples.</li>
									<li>Become an expert in Excel for financial analysts.</li>
								</ul>
							</div>
							<div class="course_dtls_clndr mar_t40">
								<h2 class="crse_clndr_title pad_b20">Course Calendar :-</h2>
								<div class="course_dtls_clndr_all">
									<div class="row">
										<!-- iteam -->
										<div class="col-12 col-md-6 col-lg-6">
											<div class="course_clndr_iteam">
												<h2 class="course_dtls_title2 pad_b10">1 Day: Course Introduction & How to Take this Course</h2>
												<ul class="course_clndr_iteam_ul">
													<li><span class="class_num">Class 1</span><i class="fa fa-book"></i>Orientation Class</li>
													<li><span class="class_num">Class 2</span><i class="fa fa-book"></i>Intro to PHP 7</li>
													<li><span class="class_num">Class 3</span><i class="fa fa-book"></i>What is Laravel</li>
												</ul>
											</div>
										</div>
										<!-- iteam -->
										<!-- iteam -->
										<div class="col-12 col-md-6 col-lg-6">
											<div class="course_clndr_iteam">
												<h2 class="course_dtls_title2 pad_b10">2 Day: 
                                  				Decide What Financial Analyst Role Interests You the Most</h2>
												<ul class="course_clndr_iteam_ul">
													<li><span class="class_num">Class 4</span><i class="fa fa-book"></i>How to Take this Survey to Determine What Financial Analyst Role You Might Enjoy</li>
													<li><span class="class_num">Class 5</span><i class="fa fa-book"></i>Optional Practice Activity:Decide What Finance Role You're Most Passionate About. </li>
													<li><span class="class_num">Class 6</span><i class="fa fa-book"></i>Practice Activity Results Analysis.</li>
												</ul>
											</div>
										</div>
										<!-- iteam -->
										<!-- iteam -->
										<div class="col-12 col-md-6 col-lg-6">
											<div class="course_clndr_iteam">
												<h2 class="course_dtls_title2 pad_b10">3 Day:Windows - Local Environment Setup</h2>
												<ul class="course_clndr_iteam_ul">
													<li><span class="class_num">Class 7</span><i class="fa fa-book"></i>Intalling PHP development environment</li>
													<li><span class="class_num">Class 8</span><i class="fa fa-book"></i>IDE install</li>
													<li><span class="class_num">Class 9</span><i class="fa fa-book"></i>Composer</li>
												</ul>
											</div>
										</div>
										<!-- iteam -->
										<!-- iteam -->
										<div class="col-12 col-md-6 col-lg-6">
											<div class="course_clndr_iteam">
												<h2 class="course_dtls_title2 pad_b10">4 Day: MAC- Local Environment Setup</h2>
												<ul class="course_clndr_iteam_ul">
													<li><span class="class_num">Class 10</span><i class="fa fa-book"></i>Section intro with Edwin Diaz</li>
													<li><span class="class_num">Class 11</span><i class="fa fa-book"></i>Intalling PHP development environment</li>
													<li><span class="class_num">Class 12</span><i class="fa fa-book"></i>IDE Install</li>
												</ul>
											</div>
										</div>
										<!-- iteam -->
										<!-- iteam -->
										<div class="col-12 col-md-6 col-lg-6">
											<div class="course_clndr_iteam">
												<h2 class="course_dtls_title2 pad_b10">5 Day:MAC- Local Environment Setup</h2>
												<ul class="course_clndr_iteam_ul">
													<li><span class="class_num">Class 13</span><i class="fa fa-book"></i>Laravel Structure Overview</li>
													<li><span class="class_num">Class 14</span><i class="fa fa-book"></i>Route Introduction</li>
													<li><span class="class_num">Class 15</span><i class="fa fa-book"></i>Naming Routes</li>
												</ul>
											</div>
										</div>
										<!-- iteam -->
										<!-- iteam -->
										<div class="col-12 col-md-6 col-lg-6">
											<div class="course_clndr_iteam">
												<h2 class="course_dtls_title2 pad_b10">6 Day: Laravel Fundamentals - Controllers</h2>
												<ul class="course_clndr_iteam_ul">
													<li><span class="class_num">Class 16</span><i class="fa fa-book"></i>Intro to chapter with Edwin</li>
													<li><span class="class_num">Class 17</span><i class="fa fa-book"></i>Creating Controllers</li>
													<li><span class="class_num">Class 18</span><i class="fa fa-book"></i>Routing Controllers</li>
												</ul>
											</div>
										</div>
										<!-- iteam -->
										<!-- iteam -->
										<div class="col-12 col-md-6 col-lg-6">
											<div class="course_clndr_iteam">
												<h2 class="course_dtls_title2 pad_b10">7 Day: Laravel Fundamentals - Views</h2>
												<ul class="course_clndr_iteam_ul">
													<li><span class="class_num">Class 19</span><i class="fa fa-book"></i>Environment configurations</li>
													<li><span class="class_num">Class 20</span><i class="fa fa-book"></i>Migrating</li>
													<li><span class="class_num">Class 21</span><i class="fa fa-book"></i>Creating migration and dropping them</li>
												</ul>
											</div>
										</div>
										<!-- iteam -->
										<!-- iteam -->
										<div class="col-12 col-md-6 col-lg-6">
											<div class="course_clndr_iteam">
												<h2 class="course_dtls_title2 pad_b10">8 Day: Laravel Fundamentals - Raw SQL Queries</h2>
												<ul class="course_clndr_iteam_ul">
													<li><span class="class_num">Class 22</span><i class="fa fa-book"></i>Updating Data</li>
													<li><span class="class_num">Class 23</span><i class="fa fa-book"></i>Intro to PHP 7</li>
													<li><span class="class_num">Class 24</span><i class="fa fa-book"></i>Deleting Data</li>
												</ul>
											</div>
										</div>
										<!-- iteam -->
									</div>
								</div>
							</div>
							
							<div class="all_reviw_cmnt"  id="rivew_all">
								<div class="curse_dtls_cmnt_sec mar_t20">
							<h2 class="course_dtls_title2 pad_b20">Comments</h2>
							<!-- comment -->
							<div class="cmnt_box_all">
								<div class="cmnt_box_top dis_flx">
									<div class="cmnt_box_top_left dis_flx">
										<div class="cmnt_img mar_r15">
											<img src="img/girl-cmnt.jpg" alt="image">
										</div>
										<div class="cmnnt_name">
											<div class="cmnt_name_left">
												<h4 class="tchr_nam mar_b10">james smith</h4>
												<div class="cmnt_name_left_rating">
													<ul class="course_top_info_two_ul dis_flx">
														<li>
															Rated:
														</li>
														<li>
															<span class="active_icon"><i class="fas fa-star"></i></span>
														</li>
														<li>
															<span class="active_icon"><i class="fas fa-star"></i></span>
														</li>
														<li>
															<span class="active_icon"><i class="fas fa-star"></i></span>
														</li>
														<li>
															<span><i class="fas fa-star"></i></span>	
														</li>
														<li>
															<span><i class="fas fa-star"></i></span>
														</li>										
													</ul>
												</div>	
											</div>
											<div class="cmnt_name_right">
												<p>05 Nov 2019 AT 12:00 AM</p>
											</div>
										</div>
									</div>
														
								</div>

								<div class="cmnnt_p pad_t10">
									<p>
										I recently completed another course from the 365 team "Data Science Boot Camp" where I was able to review my college course work taken many years ago in statistics along with an overview of programming languages (Python) I use regularly.
									</p>
									<div class="reply_click">
										<p class="post_reply mar_t5">Reply</p>
										<!-- REPLY COMMENT BOX -->
										<div class="cmnt_frm mar_t10 dis_none new_cmnt_form">
											<div class="cmnt_frm_all">
												<div class="row">
													<div class="col-12 col-md-6 col-lg-6">
														<div class="cmnt_input rply_cmnt_input">
															<p>NAME</p>
															<input type="text" placeholder="Enter your name">
														</div>
													</div>
													<div class="col-12 col-md-6 col-lg-6">
														<div class="cmnt_input rply_cmnt_input">
															<p>E-MAIL</p>
															<input type="text" placeholder="Enter your E-MAIL">
														</div>
													</div>
													<div class="col-12 col-md-12 col-lg-12">
														<div class="cmnt_input">
															<p class="mar_b10">MESSAGE</p>
															<textarea placeholder="Type your comment" name="message" required=""></textarea>
														</div>
													</div>
													<div class="dtls_frm_btn">
														<button class="btn1">send reply</button>
													</div>
													
												</div>
											</div>
											<p class="close_reply mar_t5">Close</p>
										</div>
										<!-- REPLY COMMENT BOX -->
									</div>

									
								</div>
							</div>
							<!-- comment -->

							<!-- reply -->
							<div class="cmnt_box_all reply_sec">
								<div class="cmnt_box_top dis_flx">
									<div class="cmnt_box_top_left dis_flx">
										<div class="cmnt_img mar_r15">
											<img src="img/girl2-cmnt.jpg" alt="image">
										</div>
										<div class="cmnnt_name">
											<div class="cmnt_name_left dis_fx_cntr">
												<h4 class="tchr_nam mar_b10">LIAM DAWSON</h4>
												<div class="cmnt_name_left_rating">
													<!-- <ul class="course_top_info_two_ul dis_flx">
														<li>
															Rated:
														</li>
														<li>
															<i class="fas fa-star"></i>
														</li>
														<li>
															<i class="fas fa-star"></i>
														</li>
														<li>
															<i class="fas fa-star"></i>
														</li>
														<li>
															<i class="fas fa-star"></i>
														</li>
														<li>
															<i class="fas fa-star"></i>
														</li>										
													</ul> -->
												</div>	
											</div>
											<div class="cmnt_name_right">
												<p>06 Nov 2019 AT 11:23 PM</p>
											</div>
										</div>
									</div>
														
								</div>

								<div class="cmnnt_p pad_t10">
									<p>
										Great course. Excellent introduction. Pretty fast paced. And while I was new to the field I had to do some exploration next to the explanations provided within the course.
									</p>
									<div class="reply_click">
										<p class="post_reply mar_t5">Reply</p>
										<!-- REPLY COMMENT BOX -->
										<div class="cmnt_frm mar_t10 dis_none new_cmnt_form">
											<div class="cmnt_frm_all">
												<div class="row">
													<div class="col-12 col-md-6 col-lg-6">
														<div class="cmnt_input rply_cmnt_input">
															<p>NAME</p>
															<input type="text" placeholder="Enter your name">
														</div>
													</div>
													<div class="col-12 col-md-6 col-lg-6">
														<div class="cmnt_input rply_cmnt_input">
															<p>E-MAIL</p>
															<input type="text" placeholder="Enter your E-MAIL">
														</div>
													</div>
													<div class="col-12 col-md-12 col-lg-12">
														<div class="cmnt_input">
															<p class="mar_b10">MESSAGE</p>
															<textarea placeholder="Type your comment" name="message" required=""></textarea>
														</div>
													</div>
													<div class="dtls_frm_btn">
														<button class="btn1">send reply</button>
													</div>
													
												</div>
											</div>
											<p class="close_reply mar_t5">Close</p>
										</div>
										<!-- REPLY COMMENT BOX -->
									</div>
								</div>
							</div>
							<div class="cmnt_box_all reply_sec">
								<div class="cmnt_box_top dis_flx">
									<div class="cmnt_box_top_left dis_flx">
										<div class="cmnt_img mar_r15">
											<img src="img/girl3-cmnt.jpg" alt="image">
										</div>
										<div class="cmnnt_name">
											<div class="cmnt_name_left dis_fx_cntr">
												<h4 class="tchr_nam mar_b10">JAKE BALL</h4>
												<div class="cmnt_name_left_rating">
													<!-- <ul class="course_top_info_two_ul dis_flx">
														<li>
															Rated:
														</li>
														<li>
															<i class="fas fa-star"></i>
														</li>
														<li>
															<i class="fas fa-star"></i>
														</li>
														<li>
															<i class="fas fa-star"></i>
														</li>
														<li>
															<i class="fas fa-star"></i>
														</li>
														<li>
															<i class="fas fa-star"></i>
														</li>										
													</ul> -->
												</div>	
											</div>
											<div class="cmnt_name_right">
												<p>07 Nov 2019 AT 05:23 AM</p>
											</div>
										</div>
									</div>
														
								</div>

								<div class="cmnnt_p pad_t10">
									<p>
										Great to understand the mechanics, mathematics and also statistics in back of BI. I really liked it, and the exercises are great to confirm the knowledge.
									</p>
									<div class="reply_click">
										<p class="post_reply mar_t5">Reply</p>
										<!-- REPLY COMMENT BOX -->
										<div class="cmnt_frm mar_t10 dis_none new_cmnt_form">
											<div class="cmnt_frm_all">
												<div class="row">
													<div class="col-12 col-md-6 col-lg-6">
														<div class="cmnt_input rply_cmnt_input">
															<p>NAME</p>
															<input type="text" placeholder="Enter your name">
														</div>
													</div>
													<div class="col-12 col-md-6 col-lg-6">
														<div class="cmnt_input rply_cmnt_input">
															<p>E-MAIL</p>
															<input type="text" placeholder="Enter your E-MAIL">
														</div>
													</div>
													<div class="col-12 col-md-12 col-lg-12">
														<div class="cmnt_input">
															<p class="mar_b10">MESSAGE</p>
															<textarea placeholder="Type your comment" name="message" required=""></textarea>
														</div>
													</div>
													<div class="dtls_frm_btn">
														<button class="btn1">send reply</button>
													</div>
													
												</div>
											</div>
											<p class="close_reply mar_t5">Close</p>
										</div>
										<!-- REPLY COMMENT BOX -->
									</div>
								</div>
							</div>
							<!-- reply -->

							<!-- comment -->
							<div class="cmnt_box_all">
								<div class="cmnt_box_top dis_flx">
									<div class="cmnt_box_top_left dis_flx">
										<div class="cmnt_img mar_r15">
											<img src="img/girl4-cmnt.jpg" alt="image">
										</div>
										<div class="cmnnt_name">
											<div class="cmnt_name_left">
												<h4 class="tchr_nam mar_b10">OLLY STONE</h4>
												<div class="cmnt_name_left_rating">
													<ul class="course_top_info_two_ul dis_flx">
														<li>
															Rated:
														</li>
														<li>
															<span class="active_icon"><i class="fas fa-star"></i></span>
														</li>
														<li>
															<span class="active_icon"><i class="fas fa-star"></i></span>
														</li>
														<li>
															<span class="active_icon"><i class="fas fa-star"></i></span>
														</li>
														<li>
															<span><i class="fas fa-star"></i></span>	
														</li>
														<li>
															<span><i class="fas fa-star"></i></span>
														</li>										
													</ul>
												</div>	
											</div>
											<div class="cmnt_name_right">
												<p>11 Nov 2019 AT 09:12 AM</p>
											</div>
										</div>
									</div>
														
								</div>

								<div class="cmnnt_p pad_t10">
									<p>
										It was a decent match, I hate to say this because it was already very long but honestly it probably should have been 1 - 3 hours longer to include more explanations of SQL/MySQL, Python and Tableau.
									</p>
									<div class="reply_click">
										<p class="post_reply mar_t5">Reply</p>
										<!-- REPLY COMMENT BOX -->
										<div class="cmnt_frm mar_t10 dis_none new_cmnt_form">
											<div class="cmnt_frm_all">
												<div class="row">
													<div class="col-12 col-md-6 col-lg-6">
														<div class="cmnt_input rply_cmnt_input">
															<p>NAME</p>
															<input type="text" placeholder="Enter your name">
														</div>
													</div>
													<div class="col-12 col-md-6 col-lg-6">
														<div class="cmnt_input rply_cmnt_input">
															<p>E-MAIL</p>
															<input type="text" placeholder="Enter your E-MAIL">
														</div>
													</div>
													<div class="col-12 col-md-12 col-lg-12">
														<div class="cmnt_input">
															<p class="mar_b10">MESSAGE</p>
															<textarea placeholder="Type your comment" name="message" required=""></textarea>
														</div>
													</div>
													<div class="dtls_frm_btn">
														<button class="btn1">send reply</button>
													</div>
													
												</div>
											</div>
											<p class="close_reply mar_t5">Close</p>
										</div>
										<!-- REPLY COMMENT BOX -->
									</div>
								</div>
							</div>
							<!-- comment -->

							<!-- iteam -->
							<div class="cmnt_box_all reply_sec">
								<div class="cmnt_box_top dis_flx">
									<div class="cmnt_box_top_left dis_flx">
										<div class="cmnt_img mar_r15">
											<img src="img/girl2-cmnt.jpg" alt="image">
										</div>
										<div class="cmnnt_name">
											<div class="cmnt_name_left">
												<h4 class="tchr_nam mar_b10">JOFRA ARCHER</h4>
												<div class="cmnt_name_left_rating">
													<ul class="course_top_info_two_ul dis_flx">
														<li>
															Rated:
														</li>
														<li>
															<span class="active_icon"><i class="fas fa-star"></i></span>
														</li>
														<li>
															<span class="active_icon"><i class="fas fa-star"></i></span>
														</li>
														<li>
															<span class="active_icon"><i class="fas fa-star"></i></span>
														</li>
														<li>
															<span><i class="fas fa-star"></i></span>	
														</li>
														<li>
															<span><i class="fas fa-star"></i></span>
														</li>										
													</ul>
												</div>	
											</div>
											<div class="cmnt_name_right">
												<p>11 Dec 2019 AT 07:45 AM</p>
											</div>
										</div>
									</div>
														
								</div>

								<div class="cmnnt_p pad_t10">
									<p>
										I am on 50% of the course. So far I am very happy about the course. very succinct, practical and straight to the point. I am looking forward to complete this course so I can move onto data science
									</p>
									<div class="reply_click">
										<p class="post_reply mar_t5">Reply</p>
											<!-- REPLY COMMENT BOX -->
										<div class="cmnt_frm mar_t10 dis_none new_cmnt_form">
											<div class="cmnt_frm_all">
												<div class="row">
													<div class="col-12 col-md-6 col-lg-6">
														<div class="cmnt_input rply_cmnt_input">
															<p>NAME</p>
															<input type="text" placeholder="Enter your name">
														</div>
													</div>
													<div class="col-12 col-md-6 col-lg-6">
														<div class="cmnt_input rply_cmnt_input">
															<p>E-MAIL</p>
															<input type="text" placeholder="Enter your E-MAIL">
														</div>
													</div>
													<div class="col-12 col-md-12 col-lg-12">
														<div class="cmnt_input">
															<p class="mar_b10">MESSAGE</p>
															<textarea placeholder="Type your comment" name="message" required=""></textarea>
														</div>
													</div>
													<div class="dtls_frm_btn">
														<button class="btn1">send reply</button>
													</div>
													
												</div>
											</div>
											<p class="close_reply mar_t5">Close</p>
										</div>
										<!-- REPLY COMMENT BOX -->
									</div>
								</div>
							</div>
							<!-- iteam -->
						</div>
							</div>

							
							<div class="cmnt_frm mar_t30">
								<h2 class="course_dtls_title2 pad_b20">Leave A Comment</h2>
							<div class="cmnt_frm_all">
								<div class="row">
									<div class="col-12 col-md-6 col-lg-6">
										<div class="cmnt_input">
											<p>NAME</p>
											<input type="text" placeholder="Enter your name">
										</div>
									</div>
									<div class="col-12 col-md-6 col-lg-6">
										<div class="cmnt_input">
											<p>E-MAIL</p>
											<input type="text" placeholder="Enter your E-MAIL">
										</div>
									</div>
									<div class="col-12 col-md-6 col-lg-6">
										<div class="cmnt_input">
											<p class="mar_b10">MESSAGE</p>
											<textarea placeholder="Type your comment" name="message" required=""></textarea>
										</div>
									</div>
									<div class="col-12 col-md-12 col-lg-6">
										<div class="cmnt_input">
											<p class="mar_b10">Your Review</p>
											<ul class="course_top_info_two_ul dis_flx">
												
												<li>
													<span class="active_icon"><i class="fas fa-star"></i></span>
												</li>
												<li>
													<span class="active_icon"><i class="fas fa-star"></i></span>
												</li>
												<li>
													<span class="active_icon"><i class="fas fa-star"></i></span>
												</li>
												<li>
													<span><i class="fas fa-star"></i></span>	
												</li>
												<li>
													<span><i class="fas fa-star"></i></span>
												</li>										
											</ul>
										</div>
									</div>
									<div class="dtls_frm_btn mar_t20">
										<button class="btn1">send message</button>
									</div>
								</div>
							</div>
						</div>	
						</div>
					</div>
					<!--===== Course Details Left End =========-->

					<!--===== Course Details Right Start =========-->
					<div class="col-12 col-md-12 col-lg-4">
						<div class="course_dtls_right">
							<div class="course_price">
								<div class="course_price_top">
									<p>Courses Price</p>
								</div>
								<div class="course_price_main">
									<h1><span class="course_price_dlr">$</span>124</h1>
									<p class="course_price_main_p">One Time Payment</p>
									<div class="course_btm_btn mar_t20">
										<a href="admission.html" class="btn1">apply this course</a>
									</div>
								</div>
							</div>
							<div class="course_price mar_t45">
								<div class="course_price_top">
									<p>Course Features</p>
								</div>
								<div class="course_price_main">
									<ul class="features_ul">
										<li>
											<div class="features_li_one dis_flx">
												<i class="fa fa-clipboard"></i>
												<p>LESSONS</p>
											</div>
											<div class="features_li_two">
												<p>20</p>
											</div>
										</li>
										<li>
											<div class="features_li_one dis_flx">
												<i class="fa fa-eye"></i>
												<p>VIEWERS</p>
											</div>
											<div class="features_li_two">
												<p>320</p>
											</div>
										</li>
										<li>
											<div class="features_li_one dis_flx">
												<i class="far fa-clock"></i>
												<p>DURATION</p>
											</div>
											<div class="features_li_two">
												<p>3 HOURS</p>
											</div>
										</li>
										<li>
											<div class="features_li_one dis_flx">
												<i class="fa fa-language"></i>
												<p>LANGUAGE</p>
											</div>
											<div class="features_li_two">
												<p>ENGLISH</p>
											</div>
										</li>
										<li>
											<div class="features_li_one dis_flx">
												<i class="fa fa-check-square"></i>
												<p>ASSESSMENT</p>
											</div>
											<div class="features_li_two">
												<p>SELF</p>
											</div>
										</li>
										<li>
											<div class="features_li_one dis_flx">
												<i class="fa fa-thumbs-up"></i>
												<p>Level</p>
											</div>
											<div class="features_li_two">
												<p>Basic</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="course_price mar_t45">
								<div class="course_price_top">
									<p>Share this course</p>
								</div>
								<div class="course_price_main" style="padding: 30px 0px 30px 0px">
									<ul class="share_social_ul dis_flx">
										<li>
											<a class="fb" href="">
												<i class="fab fa-facebook-f"></i>
											</a>
										</li>
										<li>
											<a class="google" href="">
												<i class="fab fa-google-plus-g"></i>
											</a>
										</li>
										<li>
											<a class="instgrm" href="">
												<i class="fab fa-instagram"></i>
											</a>
										</li>
										<li>
											<a class="twtr" href="">
												<i class="fab fa-twitter"></i>
											</a>
										</li>
									</ul>
									<ul class="share_social_ul dis_flx">
										<li>
											<a class="skpye" href="">
												<i class="fab fa-skype"></i>
											</a>
										</li>
										<li>
											<a class="utube" href="">
												<i class="fab fa-youtube"></i>
											</a>
										</li>
										<li>
											<a class="lnkdn" href="">
												<i class="fab fa-linkedin-in"></i>
											</a>
										</li>
										<li>
											<a class="pinstr" href="">
												<i class="fab fa-pinterest"></i>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="course_price mar_t45">
								<div class="course_price_top">
									<p>Latest courses</p>
								</div>
								<div class="course_price_main">
									<!-- iteam -->
									<div class="ltst_course dis_flx">
										<div class="ltst_course_left mar_r20">
											<img src="img/latest.jpg" alt="image">
										</div>
										<div class="ltst_course_r8">
											<a href="">
												<h2>Wordpress</h2>	
											</a>
											<p class="ltst_price">$34</p>
										</div>
									</div>
									<!-- iteam -->
									<!-- iteam -->
									<div class="ltst_course dis_flx">
										<div class="ltst_course_left mar_r20">
											<img src="img/card32.jpg" alt="image">
										</div>
										<div class="ltst_course_r8">
											<a href="">
												<h2>Graphic Design</h2>	
											</a>
											<p class="ltst_price">$45</p>
										</div>
									</div>
									<!-- iteam -->
									<!-- iteam -->
									<div class="ltst_course dis_flx">
										<div class="ltst_course_left mar_r20">
											<img src="img/latest.jpg" alt="image">
										</div>
										<div class="ltst_course_r8">
											<a href="">
												<h2>Digital Marketing</h2>	
											</a>
											<p class="ltst_price">$34</p>
										</div>
									</div>
									<!-- iteam -->
									<!-- iteam -->
									<div class="ltst_course dis_flx">
										<div class="ltst_course_left mar_r20">
											<img src="img/card33.jpg" alt="image">
										</div>
										<div class="ltst_course_r8">
											<a href="">
												<h2>Android App Develop</h2>	
											</a>
											<p class="ltst_price">$88</p>
										</div>
									</div>
									<!-- iteam -->
									<!-- iteam -->
									<div class="ltst_course dis_flx">
										<div class="ltst_course_left mar_r20">
											<img src="img/card34.jpg" alt="image">
										</div>
										<div class="ltst_course_r8">
											<a href="">
												<h2>Learning HTML for Beginners</h2>	
											</a>
											<p class="ltst_price">$41</p>
										</div>
									</div>
									<!-- iteam -->
									<!-- iteam -->
									<div class="ltst_course dis_flx">
										<div class="ltst_course_left mar_r20">
											<img src="img/card35.jpg" alt="image">
										</div>
										<div class="ltst_course_r8">
											<a href="">
												<h2>Learning jQuery for Beginners</h2>	
											</a>
											<p class="ltst_price">$52</p>
										</div>
									</div>
									<!-- iteam -->
								</div>
							</div>
							<div class="course_offer_sec mar_t40">
								<p>NEW SPECIAL OFFER</p>
								<h1>Get 25% Off</h1>
								<div class="course_offer_sec_btn mar_t35">
									<a href="signUp.html" class="btn1">get started</a>
								</div>
							</div>
						</div>
					</div>
					<!--===== Course Details Right End =========-->
				</div>
			</div>
		</div>


		<!--===== Populer Course Section Start =====-->
		<div class="populer_course" style="padding-top: 0px">
			<div class="container">
				<div class="card_top_title ">
					<h1 class="title_1">Related Courses</h1>
				</div>
				<div class="row justify-content-center">
					<!-- card -->
					<div class="col-12 col-md-6 col-lg-4 new_card">
						<div class="course_card">
							<div class="card_top">
								<img src="img/card1.jpg" alt="image">
								<div class="card_link">
									<a href="course-details.html">read more</a>
								</div>
							</div>
							<div class="card_btm bg_wht">
								<a href="course-details.html">
									<h4 class="card_title pad_b25">
										Learning jQuery for Beginners
									</h4>
								</a>
								<div class="teacher dis_flx pad_b25">
									<div class="teacher_img">
										<img src="img/teacher1.jpg" alt="image">
									</div>
									<div class="teacher_name dis_flx">
										<p class="pad_l15">
											BY:<span class="teacher_title_span">MICHAEL SMITH</span>
										</p>
									</div>
								</div>
								<div class="card_btm_social dis_flx pad_t15">
									<div class="card_btm_left dis_flx">
										<div class="price">
											<p>$60</p>
										</div>
										<div class="love_icon pad_l15 dis_fx_cntr">
											<i class="far fa-heart"></i>
											<p class="pad_l5">80</p>
										</div>
										<div class="man_icon pad_l15 dis_fx_cntr">
											<i class="fas fa-user-alt"></i>
											<p class="pad_l5">80</p>
										</div>
									</div>
									<div class="card_btm_right">
										<div class="rating">
											<ul class="rating_ul dis_flx">
												<li>
													<i class="fas fa-star"></i>
												</li>
												<li>
													<i class="fas fa-star"></i>
												</li>
												<li>
													<i class="fas fa-star"></i>
												</li>
												<li>
													<i class="fas fa-star"></i>
												</li>
												<li>
													<i class="fas fa-star"></i>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- card -->

					<!-- card -->
					<div class="col-12 col-md-6 col-lg-4 new_card">
						<div class="course_card">
							<div class="card_top">
								<img src="img/card2.jpg" alt="image">
								<div class="card_link">
									<a href="course-details.html">read more</a>
								</div>
							</div>
							<div class="card_btm bg_wht">
								<a href="course-details.html">
									<h4 class="card_title pad_b25">
										Basic Computer Training
									</h4>
								</a>
								<div class="teacher dis_flx pad_b25">
									<div class="teacher_img">
										<img src="img/teacher4.jpg" alt="image">
									</div>
									<div class="teacher_name dis_flx">
										<p class="pad_l15">
											BY:<span class="teacher_title_span">DARREN PATTINSON</span>
										</p>
									</div>
								</div>
								<div class="card_btm_social dis_flx pad_t15">
									<div class="card_btm_left dis_flx">
										<div class="price">
											<p>$67</p>
										</div>
										<div class="love_icon pad_l15 dis_fx_cntr">
											<i class="far fa-heart"></i>
											<p class="pad_l5">30</p>
										</div>
										<div class="man_icon pad_l15 dis_fx_cntr">
											<i class="fas fa-user-alt"></i>
											<p class="pad_l5">50</p>
										</div>
									</div>
									<div class="card_btm_right">
										<div class="rating">
											<ul class="rating_ul dis_flx">
												<li>
													<i class="fas fa-star"></i>
												</li>
												<li>
													<i class="fas fa-star"></i>
												</li>
												<li>
													<i class="fas fa-star"></i>
												</li>
												<li>
													<i class="fas fa-star"></i>
												</li>
												<li>
													<i class="fas fa-star"></i>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- card -->

					<!-- card -->
					<div class="col-12 col-md-6 col-lg-4 new_card">
						<div class="course_card">
							<div class="card_top">
								<img src="img/card3.jpg" alt="image">
								<div class="card_link">
								<a href="course-details.html">read more</a>
								</div>
							</div>
							<div class="card_btm bg_wht">
								<a href="course-details.html">
									<h4 class="card_title pad_b25">
									Android App Develop
									</h4>
								</a>
								<div class="teacher dis_flx pad_b25">
									<div class="teacher_img">
										<img src="img/teacher5.jpg" alt="image">
									</div>
									<div class="teacher_name dis_flx">
										<p class="pad_l15">
											BY:<span class="teacher_title_span">TIM AMBROSE</span>
										</p>
									</div>
				 				</div>
								<div class="card_btm_social dis_flx pad_t15">
									<div class="card_btm_left dis_flx">
										<div class="price">
											<p>$57</p>
										</div>
										<div class="love_icon pad_l15 dis_fx_cntr">
											<i class="far fa-heart"></i>
											<p class="pad_l5">30</p>
										</div>
										<div class="man_icon pad_l15 dis_fx_cntr">
											<i class="fas fa-user-alt"></i>
											<p class="pad_l5">40</p>
										</div>
									</div>
									<div class="card_btm_right">
										<div class="rating">
											<ul class="rating_ul dis_flx">
												<li>
													<i class="fas fa-star"></i>
												</li>
												<li>
													<i class="fas fa-star"></i>
												</li>
												<li>
													<i class="fas fa-star"></i>
												</li>
												<li>
													<i class="fas fa-star"></i>
												</li>
												<li>
													<i class="fas fa-star"></i>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- card -->
					<div class="course_btm mar_t30">
						<a href="all-courses.html" class="btn1">view all courses</a>
					</div>
				</div>
			</div>
		</div>

		<!--===== Populer Course Section End =====-->


		<!--=====Course Details Section End =========-->

		<!--=====  Footer Section =====-->
				<div class="footer_section">
			<div class="container">
				<div class="get_touch">
					<p>Get in touch</p>
				</div>	
				<div class="row">
					<div class="col-12 col-md-3 col-lg-3">	
						<div class="footer_sec_one">
							<div class="logo">
								<a href="">
									<div class="logo_img">
										<img src="img/logo2.png" alt="image">
									</div>
									<!-- <div class="logo_title">
										<p class="ff" style="color: #fff">
											EDU<span class="logo_span">READ</span>
										</p>
									</div> -->
								</a>
							</div>
							<div class="footer_sec_one_text mar_t20 mar_b15">
								<p>
									There are many variations of and the as passages of Lorem Ipsum available at but the majority have suffered dumm a alteration dummy text.
								</p>
							</div>
							<div class="footer_sec_number">
								<ul class="footer_sec_number_ul">
									<li class="phn_icn">
										<i class="phn_icn_top fa fa-phone phn_ftr"></i> +12 456 789
									</li>
									<li>
										<i class="fa fa-envelope"></i> info@yourname.com
									</li>
									<li>
										<i class="fas fa-map-marker-alt"></i> 01 Central Park, NYC
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-3 col-lg-3">
						<div class="footer_sec_two">
							<div class="ftr_sec_two_top">
								<p>Courses</p>
							</div>
							<div class="ftr_sec_two_list">
										<ul class="ftr_sec_two_ul">
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>Web Design
										</a>
									</li>
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>Apps Developer
										</a>
									</li>
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>Graphic Design
										</a>
									</li>
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>PHP Tranning
										</a>
									</li>
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>IOS Developer
										</a>
									</li>
									<li>
										<a href="course-details.html">
											<i class="fas fa-long-arrow-alt-right"></i>App Design
										</a>
									</li>
								</ul>
							</div>
						</div>						
					</div>
					
					<div class="col-12 col-md-3 col-lg-3">	
						<div class="footer_sec_three">
							<div class="ftr_sec_two_top">
								<p>Latest News</p>
							</div>
							<div class="ftr_three_info">
								<p class="ftr_info_date">Aug 25, 2019</p>
								<a href="news.html" class="ftr_info_dtls">Admission Open for Fall 2019.</a>
							</div>
							<div class="ftr_three_info mar_t30">
								<p class="ftr_info_date">June 15, 2019</p>
								<a href="news.html" class="ftr_info_dtls">	Web Design and Development Class Starts & Class Time- Fall 2017.</a>
							</div>
						</div>					
					</div>
					<div class="col-12 col-md-3 col-lg-3">	
						<div class="footer_sec_four">
							<div class="ftr_sec_two_top">
								<p>connect with us</p>
							</div>
							<div class="ftr_four_info">
								<p class="ftr_info_dtls">Enter your email and we'll send you more information.</p>
							</div>
							<div class="ftr_four_input">
								<input class="int1" placeholder="Your Email">
							</div>
							<div class="ftr_btn mar_t20">
								<button class="btn1">subscribe</button>
							</div>
							<div class="edu_social mar_t20">
								<ul class="edu_social dis_flx">
									<li>
										<a class="fb" href="">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a class="google" href="">
											<i class="fab fa-google-plus-g"></i>
										</a>
									</li>
									<li>
										<a class="instgrm" href="">
											<i class="fab fa-instagram"></i>
										</a>
									</li>
									<li>
										<a class="twtr" href="">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>							
					</div>
				</div>
			</div>
		</div>
		<div class="footer_copy_right">
			<p>©2019 Appifylab. All rights reserved</p>
		</div>
		<!--=====  Footer Section End =====-->


  <script src="assets/js/jquery-1.12.4.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
        
	</body>
</html>